ĄŽERTY
z43218765z
0192837465
ąžerty
ŪGJRMV
!qaz@wsx
0000
00
134679
976431
147369
369147258
369147
000000
02071976
1029384756
090909
102030
ĄŽERTY
ąžerty
ŪGJRMV
ūgjrmv
!@#$%^&*
!@#[UPPERLOGIN]
!@#[WPLOGIN]
!QAZ2WSX
!QAZ2wsx
!QAZ@WSX
!QAZxsw2
!qaz@wsx
00
0000
000000
0123456789
02071976
090909
0987654321
1
102030
10203040
102102102
111
1111
111111
111111111111
111111a
111111q
112233
11223344
12
12061988
121212
123
123123
123123123
123321
1234
12341234
12344321
12345
123450
123456
1234567
12345670
12345678
123456789
1234567890
123456a
1234abcd
1234qwer
123654
123654789
123698
123789
123[UPPERLOGIN]
123[WPLOGIN]
123abc
123mudar
123qwe
123qwe123
123qweASD
123qweasd
123qweasdzxc
12[UPPERLOGIN]
12qw34er
12qwaszx
159753
18atcskd2w
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxsw2
1qazxsw23edc
2017
2018
2019
213243
321345
3edc$RFV
3rjs1la7qe
43218765
4444
4dm1n
5555
555555
654321
666666
7777777
789456
789456123
88888888
987654321
@@@@@
@@@@@@
@dm1n
@password@
Administrador
Administrator
Administrator1
Administrator123
Amministrator
Amministratore
FGĞIOD
P@ssw0rd
Passw0rd
Password1
QSDFGH
QWERTZ
QWErty123
Qwer1234
Qwerty1
Qwerty12
Qwerty123
Qwerty12345
ZAQ!2wsx
[AZDOMAIN]
[DDOMAIN]
[DOMAIN]
[DOMAIN]!
[DOMAIN]!@
[DOMAIN]!@#
[DOMAIN]!@#$
[DOMAIN]!@#$%
[DOMAIN]0101
[DOMAIN]0102
[DOMAIN]012
[DOMAIN]0123
[DOMAIN]1
[DOMAIN]11
[DOMAIN]111
[DOMAIN]1111
[DOMAIN]12
[DOMAIN]123
[DOMAIN]2017
[DOMAIN]2018
[DOMAIN]2019
[DOMAIN]999
[UPPERALL]
[UPPERALL]2017
[UPPERALL]2018
[UPPERALL]2019
[UPPERLOGIN]
[UPPERLOGIN]!
[UPPERLOGIN]!!
[UPPERLOGIN]!!!
[UPPERLOGIN]!!!!
[UPPERLOGIN]!@
[UPPERLOGIN]!@#
[UPPERLOGIN]!@#$
[UPPERLOGIN]!@#$%
[UPPERLOGIN]!@#$%^
[UPPERLOGIN]!@#$%^&
[UPPERLOGIN]!@#$%^&*
[UPPERLOGIN]###
[UPPERLOGIN])))
[UPPERLOGIN]***
[UPPERLOGIN]0
[UPPERLOGIN]00
[UPPERLOGIN]000
[UPPERLOGIN]0000
[UPPERLOGIN]001
[UPPERLOGIN]003
[UPPERLOGIN]005
[UPPERLOGIN]007
[UPPERLOGIN]01
[UPPERLOGIN]010
[UPPERLOGIN]0101
[UPPERLOGIN]0102
[UPPERLOGIN]012
[UPPERLOGIN]0123
[UPPERLOGIN]1
[UPPERLOGIN]10
[UPPERLOGIN]1000
[UPPERLOGIN]1050
[UPPERLOGIN]11
[UPPERLOGIN]111
[UPPERLOGIN]1111
[UPPERLOGIN]111111
[UPPERLOGIN]112
[UPPERLOGIN]1122
[UPPERLOGIN]112233
[UPPERLOGIN]1199
[UPPERLOGIN]12
[UPPERLOGIN]123
[UPPERLOGIN]123123
[UPPERLOGIN]123321
[UPPERLOGIN]1234
[UPPERLOGIN]12345
[UPPERLOGIN]123456
[UPPERLOGIN]1234567
[UPPERLOGIN]12345678
[UPPERLOGIN]123456789
[UPPERLOGIN]1234567890
[UPPERLOGIN]124
[UPPERLOGIN]13
[UPPERLOGIN]14
[UPPERLOGIN]15
[UPPERLOGIN]1551
[UPPERLOGIN]16
[UPPERLOGIN]17
[UPPERLOGIN]1771
[UPPERLOGIN]18
[UPPERLOGIN]19
[UPPERLOGIN]1900
[UPPERLOGIN]1970
[UPPERLOGIN]1971
[UPPERLOGIN]1972
[UPPERLOGIN]1973
[UPPERLOGIN]1974
[UPPERLOGIN]1975
[UPPERLOGIN]1976
[UPPERLOGIN]1977
[UPPERLOGIN]1978
[UPPERLOGIN]1979
[UPPERLOGIN]1980
[UPPERLOGIN]1981
[UPPERLOGIN]1982
[UPPERLOGIN]1983
[UPPERLOGIN]1984
[UPPERLOGIN]1985
[UPPERLOGIN]1986
[UPPERLOGIN]1987
[UPPERLOGIN]1988
[UPPERLOGIN]1989
[UPPERLOGIN]199
[UPPERLOGIN]1990
[UPPERLOGIN]1991
[UPPERLOGIN]1992
[UPPERLOGIN]1993
[UPPERLOGIN]1994
[UPPERLOGIN]1995
[UPPERLOGIN]1996
[UPPERLOGIN]1997
[UPPERLOGIN]1998
[UPPERLOGIN]1999
[UPPERLOGIN]1q2w3e4r
[UPPERLOGIN]1qaz2wsx
[UPPERLOGIN]20
[UPPERLOGIN]2000
[UPPERLOGIN]2001
[UPPERLOGIN]2002
[UPPERLOGIN]2003
[UPPERLOGIN]2004
[UPPERLOGIN]2005
[UPPERLOGIN]2006
[UPPERLOGIN]2007
[UPPERLOGIN]2008
[UPPERLOGIN]2009
[UPPERLOGIN]2010
[UPPERLOGIN]2011
[UPPERLOGIN]2012
[UPPERLOGIN]2013
[UPPERLOGIN]2014
[UPPERLOGIN]2015
[UPPERLOGIN]2016
[UPPERLOGIN]2017
[UPPERLOGIN]2018
[UPPERLOGIN]2019
[UPPERLOGIN]2020
[UPPERLOGIN]22
[UPPERLOGIN]2211
[UPPERLOGIN]2222
[UPPERLOGIN]25
[UPPERLOGIN]3
[UPPERLOGIN]3000
[UPPERLOGIN]3030
[UPPERLOGIN]321
[UPPERLOGIN]321654
[UPPERLOGIN]33
[UPPERLOGIN]333
[UPPERLOGIN]3333
[UPPERLOGIN]345
[UPPERLOGIN]4
[UPPERLOGIN]40
[UPPERLOGIN]4000
[UPPERLOGIN]404
[UPPERLOGIN]4040
[UPPERLOGIN]432
[UPPERLOGIN]44
[UPPERLOGIN]444
[UPPERLOGIN]4444
[UPPERLOGIN]456
[UPPERLOGIN]5
[UPPERLOGIN]50
[UPPERLOGIN]5000
[UPPERLOGIN]505
[UPPERLOGIN]5050
[UPPERLOGIN]543
[UPPERLOGIN]55
[UPPERLOGIN]5500
[UPPERLOGIN]555
[UPPERLOGIN]5550
[UPPERLOGIN]5555
[UPPERLOGIN]567
[UPPERLOGIN]6
[UPPERLOGIN]60
[UPPERLOGIN]600
[UPPERLOGIN]606
[UPPERLOGIN]6060
[UPPERLOGIN]654
[UPPERLOGIN]66
[UPPERLOGIN]666
[UPPERLOGIN]6666
[UPPERLOGIN]678
[UPPERLOGIN]6789
[UPPERLOGIN]7
[UPPERLOGIN]70
[UPPERLOGIN]700
[UPPERLOGIN]7000
[UPPERLOGIN]707
[UPPERLOGIN]7070
[UPPERLOGIN]765
[UPPERLOGIN]77
[UPPERLOGIN]777
[UPPERLOGIN]78
[UPPERLOGIN]789
[UPPERLOGIN]79
[UPPERLOGIN]8
[UPPERLOGIN]80
[UPPERLOGIN]800
[UPPERLOGIN]808
[UPPERLOGIN]8080
[UPPERLOGIN]876
[UPPERLOGIN]88
[UPPERLOGIN]888
[UPPERLOGIN]8888
[UPPERLOGIN]89
[UPPERLOGIN]890
[UPPERLOGIN]9
[UPPERLOGIN]90
[UPPERLOGIN]909
[UPPERLOGIN]9090
[UPPERLOGIN]98
[UPPERLOGIN]987
[UPPERLOGIN]99
[UPPERLOGIN]9988
[UPPERLOGIN]999
[UPPERLOGIN]9999
[UPPERLOGIN]@#$%^&
[UPPERLOGIN]@123
[UPPERLOGIN]@@@
[UPPERLOGIN]P@ssw0rd
[UPPERLOGIN][UPPERLOGIN]
[UPPERLOGIN]a
[UPPERLOGIN]abc123
[UPPERLOGIN]admin
[UPPERLOGIN]admin!@#
[UPPERLOGIN]admin01
[UPPERLOGIN]admin1
[UPPERLOGIN]admin123
[UPPERLOGIN]admin1234
[UPPERLOGIN]admin12345
[UPPERLOGIN]admin888
[UPPERLOGIN]admin@123
[UPPERLOGIN]adminadmin
[UPPERLOGIN]asf
[UPPERLOGIN]p@ssw0rd
[UPPERLOGIN]pass
[UPPERLOGIN]pass123
[UPPERLOGIN]pass1234
[UPPERLOGIN]password
[UPPERLOGIN]password1
[UPPERLOGIN]password123
[UPPERLOGIN]q1w2e3r4
[UPPERLOGIN]qaz
[UPPERLOGIN]qazescrfv
[UPPERLOGIN]qazwsx
[UPPERLOGIN]qwe123
[UPPERLOGIN]qweasd
[UPPERLOGIN]qweasdzxc
[UPPERLOGIN]qwerty
[UPPERLOGIN]qwerty123
[UPPERLOGIN]ricsky789..
[UPPERLOGIN]root
[UPPERLOGIN]temporal
[UPPERLOGIN]test
[UPPERLOGIN]test1
[UPPERLOGIN]test123
[UPPERLOGIN]test1234
[UPPERLOGIN]xmagico
[UPPERLOGIN]xxx
[WPLOGIN]
[WPLOGIN]!
[WPLOGIN]!@
